{
  "name": "sketchart-next",
  "version": "2.0.0",
  "private": true,
  "description": "SketchLearn — AI-drawn adaptive learning slides (Next.js + TypeScript)",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "legacy": "node server.js"
  },
  "engines": {
    "node": ">=18.18"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "katex": "^0.16.11",
    "next": "^15.5.0",
    "pg": "^8.13.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@types/katex": "^0.16.7",
    "@types/node": "^22.7.0",
    "@types/pg": "^8.11.10",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "playwright-core": "^1.61.1",
    "typescript": "^5.6.0"
  }
}
